\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}文章主旨}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主旨其他}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}其他其他}{2}\protected@file@percent }
\newlabel{qita}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}eeee}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}englang}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}eee}{2}\protected@file@percent }
\newlabel{list1}{{A.1}{2}}
\newlabel{item2}{{2}{2}}
